spring.application.name=configserver
spring.output.ansi.enabled=always
server.port=8888
#spring.cloud.config.server.git.uri=file://C:/Users/Administrador/Documents/SpringBootMicroservicesCourse/paymentchainparent/config-server-repo
spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file://${user.dir}/../../config-server-repo}

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty